name: fins_user
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.2+5

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  sms_autofill: ^2.0.0
  share_plus: ^2.1.1
  url_launcher: ^6.0.9
  whatsapp_unilink: ^2.0.0
  badges: any
  flutter_swiper: ^1.1.6
  cached_network_image: ^2.0.0
  loading_indicator: ^2.1.1
  scroll_to_index: ^2.0.0
  toast: ^0.1.5
  flutter_bloc: ^6.1.3
  equatable: ^1.2.2
  dio: ^3.0.9
  shared_preferences: ^0.5.1+2
  shimmer: ^1.1.1
  lottie: any
  fluttertoast: ^8.0.7
  pinch_zoom_image_last: ^0.3.2
  webview_flutter: any
  razorpay_flutter: ^1.2.7
  location: any
  geocoder: ^0.2.1
  geolocator: ^5.3.0
  firebase_messaging: ^10.0.3
  flutter_local_notifications: ^6.0.0
  firebase_core: ^1.3.0
  scrollable_positioned_list: ^0.1.10
  intro_slider: ^2.2.8
  flutter_google_places: ^0.2.8


#  local_auth: ^1.1.0




dev_dependencies:
  flutter_test:
    sdk: flutter
  #  json_model: ^0.0.2
  build_runner: ^1.0.0
  #  json_serializable: ^2.0.0
  flutter_native_splash: any
flutter_native_splash:
  color: "#40b149"
  image: "images/1.png"
  android: true
  ios: true


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Roboto
      fonts:
        - asset: fonts/Roboto-Medium.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
